<!DOCTYPE html>
<html lang="ru">

<head>
   <title>almost square block</title>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="css/style.css">
</head>

<body>
   <h2>almost square block</h2>
   <div class="almostSquareBlock"></div>
   <h2>style for links</h2>
   <div class="styleForLinks">
      <div>
         <p>
            <a class="forLink1" href="#">Link 1</a>
         <p id="neighbour"><a href="#">Link 2</a></p>
         </p>
      </div>
      <p id="text" class="text-main">
         <a href="#">Link 3</a>
      </p>
      <a href="#">Link 4</a>
   </div>
   <h2>pseudo-classes</h2>
   <div class="pseudo-classes blocks">
      <div class="col1">
         <div class="block pseudo1"></div>
         <a href="javascript:void(0)">
            <div class="block pseudo2"></div>
         </a>
      </div>
      <div class="col2">
         <div class="block pseudo3"></div>
         <a href="javascript:void(0)"">
            <div class=" block pseudo4">
      </div>
      </a>
   </div>
   </div>
   <h2>dificult selectors</h2>
   <div class="difSelectors">
      <div>
         <p>
            <a href="#">Link 1</a>
         <p>
            <a href="https://yandex.com">YANDEX</a>
         </p>
         </p>
      </div>
      <p id="text" class="text-main">
         <a href="https://google.com">GOOGLE</a>
      </p>
      <a href="#">Link 4</a>
   </div>
   <h2>:before n' :after</h2>
   <div class="boxesWithDotts">
      <div class="boxWithDot"></div>
      <div class="boxWithDot"></div>
      <div class="boxWithoutDot"></div>
   </div>
</body>

</html>